\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rom}
\citation{rom}
\citation{pol}
\citation{pol}
\citation{rom}
\citation{rom}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and preliminaries}}{1}{section.1}\protected@file@percent }
\citation{pol}
\citation{koe}
\citation{koesup}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Structure of the paper}}{2}{section.2}\protected@file@percent }
\citation{koe}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Askey scheme}}{3}{section.3}\protected@file@percent }
\newlabel{askeyscheme}{{3}{3}{Askey scheme}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Askey scheme of orthogonal polynomials. The complexity of the polynomials increases from bottom to top which is reflected in the assocated hypergeometric function. The number between parenthesis reflects the number of free parameters. The arrows always flow from top to bottom and denote possible transformations (mostly based on infinite limits) from one family into another. We have added the labels $X_r^{\mathcal  {\Phi }}(t)$ as an easy and unique reference to the Poisson flow connected to a polynomial family. The discrete families have been 'crossed out' from our scope. The polynomials in each family in the Askey scheme are eigenfunctions of either a second order differential operator or a second order difference operator with eigenvalue $n\kappa _n$, where $\kappa _n$ equals either $1$ or equals $n$ plus a term depending on the parameters. In fact, for the families not crossed out in Figure \ref  {fig:askey}, only Continuous Hahn and Wilson have $\kappa _n$ non-trivial.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:askey}{{1}{3}{Askey scheme of orthogonal polynomials. The complexity of the polynomials increases from bottom to top which is reflected in the assocated hypergeometric function. The number between parenthesis reflects the number of free parameters. The arrows always flow from top to bottom and denote possible transformations (mostly based on infinite limits) from one family into another. We have added the labels $X_r^{\mathcal {\Phi }}(t)$ as an easy and unique reference to the Poisson flow connected to a polynomial family. The discrete families have been 'crossed out' from our scope. The polynomials in each family in the Askey scheme are eigenfunctions of either a second order differential operator or a second order difference operator with eigenvalue $n\kappa _n$, where $\kappa _n$ equals either $1$ or equals $n$ plus a term depending on the parameters. In fact, for the families not crossed out in Figure \ref {fig:askey}, only Continuous Hahn and Wilson have $\kappa _n$ non-trivial.\relax }{figure.caption.1}{}}
\citation{rom}
\citation{genoverview}
\citation{meipolgen}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Poisson flow}}{4}{section.4}\protected@file@percent }
\newlabel{poissonflow}{{4}{4}{The Poisson flow}{section.4}{}}
\newlabel{ortrel}{{1}{4}{The Poisson flow}{equation.4.1}{}}
\newlabel{poiflow}{{2}{4}{The Poisson flow}{equation.4.2}{}}
\newlabel{poiker}{{3}{4}{The Poisson flow}{equation.4.3}{}}
\newlabel{defflow}{{8}{5}{The Poisson flow}{equation.4.8}{}}
\newlabel{deffn}{{9}{5}{The Poisson flow}{equation.4.9}{}}
\newlabel{defflow1}{{11}{5}{The Poisson flow}{equation.4.11}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The laws that govern the evolution of the zeros under the Poisson Flow}}{5}{section.5}\protected@file@percent }
\newlabel{lawspoissonflow}{{5}{5}{The laws that govern the evolution of the zeros under the Poisson Flow}{section.5}{}}
\newlabel{Laguerrelawspoissonflow}{{5.1}{5}{Evolution of the zeros under the Generalised Laguerre Poisson Flow governed by a PDE}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Evolution of the zeros under the Generalised Laguerre Poisson Flow governed by a PDE}}{5}{subsection.5.1}\protected@file@percent }
\newlabel{proofBes1}{{5.1}{5}{}{theorem.5.1}{}}
\newlabel{proofBes2}{{5.2}{6}{}{theorem.5.2}{}}
\newlabel{secondder}{{24}{6}{Evolution of the zeros under the Generalised Laguerre Poisson Flow governed by a PDE}{equation.5.24}{}}
\newlabel{taylor}{{25}{6}{Evolution of the zeros under the Generalised Laguerre Poisson Flow governed by a PDE}{equation.5.25}{}}
\newlabel{Wilsonlawspoissonflow}{{5.2}{7}{Evolution of the zeros under the Wilson Poisson Flow governed by a DDE}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Evolution of the zeros under the Wilson Poisson Flow governed by a DDE}}{7}{subsection.5.2}\protected@file@percent }
\newlabel{proofWil1}{{5.3}{7}{}{theorem.5.3}{}}
\newlabel{WilDDE}{{29}{7}{}{equation.5.29}{}}
\citation{rom}
\newlabel{proofWil2}{{5.4}{8}{}{theorem.5.4}{}}
\newlabel{WilDDE1}{{40}{8}{Evolution of the zeros under the Wilson Poisson Flow governed by a DDE}{equation.5.40}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The functions to be expanded: Riemann $\Xi (t)$ and $\Xi _i(t)$}}{9}{section.6}\protected@file@percent }
\newlabel{functobexpanded}{{6}{9}{The functions to be expanded: Riemann $\Xi (t)$ and $\Xi _i(t)$}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of the selected functions and the Pólya-De Bruijn flow $X^{\mathcal  {PB}}_{\lambda }(t)[F]$\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{tab:tablefunc}{{1}{9}{Properties of the selected functions and the Pólya-De Bruijn flow $X^{\mathcal {PB}}_{\lambda }(t)[F]$\relax }{table.caption.2}{}}
\newlabel{cfbruijn}{{43}{9}{The functions to be expanded: Riemann $\Xi (t)$ and $\Xi _i(t)$}{equation.6.43}{}}
\citation{rot}
\citation{dob}
\citation{pol}
\citation{pla}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphs show the Pólya-De Bruijn flows of real zeros of $\Xi _{\lambda }(t)$ (left) and $\Xi _{i\,\lambda }(t)$ (right). Some collisions between the trajectories occur when $\lambda < 0$. The collision point is where the real zeros transform into a complex pair when going further back in 'time'. The RH is equivalent to no collisions occurring for $\lambda \ge 0$, which is clearly true for $\Xi _{i\,\lambda }(t)$. The concept of "hyperbolicity", i.e. the preservation of the reality of the zeros when time-parameter $\lambda $ become more positive, is visible in both flows. Observe that from eq. \ref  {cfbruijn}, it follows that any collision point of zeros is necessarily (but not sufficiently) at $(t,\lambda )$ where $\frac  {d}{dt} \Xi _{i\,\lambda }(t) =0$. From the definition of erf in DLMF, formula 7.2.1, one sees that this occurs if and only $t$ is an integer multiple of $2\pi $. These values of $t$ are also precisely the zeros of $\Xi _{i\,0}(t)$. The right hand plot suggests that the collision points of real zeros are at $t$ where $t$ is an integer multiple of $4\pi $ and that for given $t=4 k \pi $, they occur only for one negative value of $\lambda $ which is asymptotically equal to $-4k \pi $.\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:poldebruijnflow}{{2}{10}{The graphs show the Pólya-De Bruijn flows of real zeros of $\Xi _{\lambda }(t)$ (left) and $\Xi _{i\,\lambda }(t)$ (right). Some collisions between the trajectories occur when $\lambda < 0$. The collision point is where the real zeros transform into a complex pair when going further back in 'time'. The RH is equivalent to no collisions occurring for $\lambda \ge 0$, which is clearly true for $\Xi _{i\,\lambda }(t)$. The concept of "hyperbolicity", i.e. the preservation of the reality of the zeros when time-parameter $\lambda $ become more positive, is visible in both flows. Observe that from eq. \ref {cfbruijn}, it follows that any collision point of zeros is necessarily (but not sufficiently) at $(t,\lambda )$ where $\frac {d}{dt} \Xi _{i\,\lambda }(t) =0$. From the definition of erf in DLMF, formula 7.2.1, one sees that this occurs if and only $t$ is an integer multiple of $2\pi $. These values of $t$ are also precisely the zeros of $\Xi _{i\,0}(t)$. The right hand plot suggests that the collision points of real zeros are at $t$ where $t$ is an integer multiple of $4\pi $ and that for given $t=4 k \pi $, they occur only for one negative value of $\lambda $ which is asymptotically equal to $-4k \pi $.\relax }{figure.caption.3}{}}
\citation{pol}
\citation{arb}
\citation{git}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Mathematical considerations}}{11}{section.7}\protected@file@percent }
\newlabel{mathcons}{{7}{11}{Mathematical considerations}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Computational considerations}}{11}{section.8}\protected@file@percent }
\newlabel{compcons}{{8}{11}{Computational considerations}{section.8}{}}
\citation{map}
\citation{git}
\citation{koe}
\citation{koe}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Verifying the results}}{12}{section.9}\protected@file@percent }
\newlabel{checks}{{9}{12}{Verifying the results}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Overview of the results and observations}}{12}{section.10}\protected@file@percent }
\newlabel{results}{{10}{12}{Overview of the results and observations}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.1}{Some generic observations}}{12}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of our findings ordered by flow type (for small parameters only)\relax }}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:tablefindings}{{2}{13}{Overview of our findings ordered by flow type (for small parameters only)\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces When parameter $a$ is increased, we can clearly see a significant "hump" is induced in the first set of coefficients of the expansion. This "hump" will become higher and its tail longer for larger $a$. Observe that for $a$ small, say $\frac  12$, we see a monotonic decreasing set of coefficients, without any 'hump'. Note that $c_{2n+1}=0$, hence the small gaps between the dots.\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MeixCoeff}{{3}{13}{When parameter $a$ is increased, we can clearly see a significant "hump" is induced in the first set of coefficients of the expansion. This "hump" will become higher and its tail longer for larger $a$. Observe that for $a$ small, say $\frac 12$, we see a monotonic decreasing set of coefficients, without any 'hump'. Note that $c_{2n+1}=0$, hence the small gaps between the dots.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.2}{Specific observations about the Generalised even Laguerre flow}}{14}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $F=\Xi (t)$\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:tablefunc}{{3}{14}{$F\verifiedeq \Xi (t)$\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces It appears that for subsequent $z_k$, the associated $\alpha $ bends the curves backwards sequentially (so, first $z_1$, then $z_2$, etc.). \relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flowLcurveXi}{{4}{14}{It appears that for subsequent $z_k$, the associated $\alpha $ bends the curves backwards sequentially (so, first $z_1$, then $z_2$, etc.). \relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $F=\Xi _i(t)$\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:tablefunc}{{4}{14}{$F\verifiedeq \Xi _i(t)$\relax }{table.caption.8}{}}
\citation{rom}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces It appears that for subsequent $z_k$, the associated $\alpha $ bends the curves backwards sequentially (so, first $z_1$, then $z_2$, etc.). \relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flowLcurveXii}{{5}{15}{It appears that for subsequent $z_k$, the associated $\alpha $ bends the curves backwards sequentially (so, first $z_1$, then $z_2$, etc.). \relax }{figure.caption.9}{}}
\newlabel{LagisPB}{{10.1}{15}{}{theorem.10.1}{}}
\newlabel{lagpoiclosed}{{48}{15}{Specific observations about the Generalised even Laguerre flow}{equation.10.48}{}}
\newlabel{result}{{54}{15}{Specific observations about the Generalised even Laguerre flow}{equation.10.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The collision between zeros $26$ and $27$ as can be seen in Figure \ref  {fig:poldebruijnflow} reappears at the expected location in the Hermite flow and this Laguerre flow at $\alpha = -\frac  12$.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flowLcoll}{{6}{16}{The collision between zeros $26$ and $27$ as can be seen in Figure \ref {fig:poldebruijnflow} reappears at the expected location in the Hermite flow and this Laguerre flow at $\alpha = -\frac 12$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The trajectories of real zeros when $\frac  {\mathrm  {d}}{\mathrm  {d} r} z_{26}(0) = 0$ (left) or $\frac  {\mathrm  {d}}{\mathrm  {d} r} z_{27}(0) = 0$ (right). Note that the collision between zeros $26$ and $27$ as shown in Figure \ref  {fig:flowLcoll} has disappeared at these levels of $\alpha $.\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flowLcollsplit}{{7}{16}{The trajectories of real zeros when $\frac {\mathrm {d}}{\mathrm {d} r} z_{26}(0) = 0$ (left) or $\frac {\mathrm {d}}{\mathrm {d} r} z_{27}(0) = 0$ (right). Note that the collision between zeros $26$ and $27$ as shown in Figure \ref {fig:flowLcoll} has disappeared at these levels of $\alpha $.\relax }{figure.caption.11}{}}
\newlabel{result3}{{63}{17}{Specific observations about the Generalised even Laguerre flow}{equation.10.63}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{10.3}{Specific observations about the type B flows}}{17}{subsection.10.3}\protected@file@percent }
\citation{rom}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Solutions for $a$ where $\frac  {\mathrm  {d}}{\mathrm  {d} r} z_k(0) = 0$\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{tab:tablezeros}{{5}{18}{Solutions for $a$ where $\frac {\mathrm {d}}{\mathrm {d} r} z_k(0) = 0$\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces At lower values of parameter $a$, we still see the 'hyperbolicity' effect in the absence of collisions and the relaxation of the trajectories into some arithmetic progression when $r$ increases. However when $a$ increases, we see collisions occurring in the Meixner-Pollaczek case (left graph) and even multiple collisions emerging in the Continuous Hahn case. Both examples provide a clear indication that the zeros 'once real, do not stay real forever' in these two flows.\relax }}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:MeixHyperbFail}{{8}{18}{At lower values of parameter $a$, we still see the 'hyperbolicity' effect in the absence of collisions and the relaxation of the trajectories into some arithmetic progression when $r$ increases. However when $a$ increases, we see collisions occurring in the Meixner-Pollaczek case (left graph) and even multiple collisions emerging in the Continuous Hahn case. Both examples provide a clear indication that the zeros 'once real, do not stay real forever' in these two flows.\relax }{figure.caption.13}{}}
\citation{rom}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces We show the graphs for the Continuous Dual Hahn family for $a=10$ (left) and $a=30$ (right). Similarly to the Laguerre flow, we again see three curves curving towards the $r$-axis in the right panel (since $a=30 > a=22.209862$). In both graphs we also see some collisions emerging. A check of a graph for $a=3$ (not shared), reveals that there do not seem to be any collisions. It appears that, when $a$ increases, we are watching a kind of 'race' between emerging collisions and the backward curves catching up and 'ripping' the collisions apart.\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ContHahnCurved}{{9}{19}{We show the graphs for the Continuous Dual Hahn family for $a=10$ (left) and $a=30$ (right). Similarly to the Laguerre flow, we again see three curves curving towards the $r$-axis in the right panel (since $a=30 > a=22.209862$). In both graphs we also see some collisions emerging. A check of a graph for $a=3$ (not shared), reveals that there do not seem to be any collisions. It appears that, when $a$ increases, we are watching a kind of 'race' between emerging collisions and the backward curves catching up and 'ripping' the collisions apart.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces We show the two solutions for $a$ for the third zero where $\frac  {\mathrm  {d}}{\mathrm  {d} r} z_3(0) = 0$. At the lower solution (left graph) we see the trajectories all being bent to the right, whereas for the higher solution (right graph) we see the trajectories being bent to the left and travelling again all the way back to the $r$-axis.\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:WilsonCurved}{{10}{19}{We show the two solutions for $a$ for the third zero where $\frac {\mathrm {d}}{\mathrm {d} r} z_3(0) = 0$. At the lower solution (left graph) we see the trajectories all being bent to the right, whereas for the higher solution (right graph) we see the trajectories being bent to the left and travelling again all the way back to the $r$-axis.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of our observations about the type B families when parameter $a$ is steadily increased. The hyperbolicity-effect no longer exists in any of the 4 families.\relax }}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:summary type B}{{6}{19}{Summary of our observations about the type B families when parameter $a$ is steadily increased. The hyperbolicity-effect no longer exists in any of the 4 families.\relax }{table.caption.16}{}}
\citation{koe}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Concluding remark}}{20}{section.11}\protected@file@percent }
\newlabel{concremarks}{{11}{20}{Concluding remark}{section.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces "Toy" expansions and the reality of their zeros\relax }}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:tablezeros}{{7}{20}{"Toy" expansions and the reality of their zeros\relax }{table.caption.17}{}}
\bibcite{rom}{1}
\bibcite{pol}{2}
\bibcite{arb}{3}
\bibcite{map}{4}
\bibcite{koe}{5}
\bibcite{koesup}{6}
\bibcite{rot}{7}
\bibcite{dob}{8}
\bibcite{pla}{9}
\bibcite{genoverview}{10}
\bibcite{meipolgen}{11}
\bibcite{connex}{12}
\bibcite{git}{13}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Equations used for computing the Poisson Flows}}{22}{appendix.A}\protected@file@percent }
\newlabel{eqsused}{{A}{22}{Equations used for computing the Poisson Flows}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The graphs show the Poisson flows of the Hermite polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right). We know these flows are the transformation of the Pólya de Bruijn flow, i.e.: $X^\mathcal  {H}_r(t) =\Xi _{\frac  {\qopname  \relax o{exp}(-2r)-1}{4}} (\qopname  \relax o{exp}(-r)\,t)$. The mapping $\qopname  \relax o{exp}(-r), r > 0$ can only cover the domain $-0.25 \le \lambda \le 0$, so we don't expect collisions to show up in the right hand graph (since all collisions in the flow $\Xi _{\lambda \,i}$ reside at increasingly negative $\lambda \ll -0.25)$. There are collisions between $-0.25..0$ for $\Xi _{\lambda }$ at higher $t$, so these will show up at some point in the left hand graph (see Figure \ref  {fig:flowLcoll} for an example).\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:flowH1}{{11}{23}{The graphs show the Poisson flows of the Hermite polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right). We know these flows are the transformation of the Pólya de Bruijn flow, i.e.: $X^\mathcal {H}_r(t) \verifiedeq \Xi _{\frac {\exp (-2r)-1}{4}} (\exp (-r)\,t)$. The mapping $\exp (-r), r > 0$ can only cover the domain $-0.25 \le \lambda \le 0$, so we don't expect collisions to show up in the right hand graph (since all collisions in the flow $\Xi _{\lambda \,i}$ reside at increasingly negative $\lambda \ll -0.25)$. There are collisions between $-0.25..0$ for $\Xi _{\lambda }$ at higher $t$, so these will show up at some point in the left hand graph (see Figure \ref {fig:flowLcoll} for an example).\relax }{figure.caption.19}{}}
\newlabel{lagPDE}{{A.17}{24}{Equations used for computing the Poisson Flows}{equation.A.17}{}}
\newlabel{lagflow}{{A.19}{24}{Equations used for computing the Poisson Flows}{equation.A.19}{}}
\newlabel{zerodiff}{{A.21}{24}{Equations used for computing the Poisson Flows}{equation.A.21}{}}
\newlabel{zeroclosed}{{A.22}{24}{Equations used for computing the Poisson Flows}{equation.A.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The graphs show the Poisson flows of the Generalised Laguerre polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right). We show the flow for the parameters $\alpha = 1$ and $\alpha = 16$. A change of parameter $\alpha $ induces a rotation around $r=0$. When $\alpha $ decreases the rotation is clockwise, when $\alpha 0$ increases it turns counter-clockwise. Collisions can occur when $r$ is increased (see Figure \ref  {fig:flowLcoll} for an example).\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:flowL}{{12}{24}{The graphs show the Poisson flows of the Generalised Laguerre polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right). We show the flow for the parameters $\alpha = 1$ and $\alpha = 16$. A change of parameter $\alpha $ induces a rotation around $r=0$. When $\alpha $ decreases the rotation is clockwise, when $\alpha 0$ increases it turns counter-clockwise. Collisions can occur when $r$ is increased (see Figure \ref {fig:flowLcoll} for an example).\relax }{figure.caption.20}{}}
\newlabel{zerodiffmp}{{A.32}{25}{Equations used for computing the Poisson Flows}{equation.A.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The graphs show the Poisson flows of the Meixner-Pollaczek polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right) for a fixed set of parameters. When $r$ increases the flows seem to eventually line up vertically into an arithmetic progression (for this specific value of $a$).\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:flowMP}{{13}{25}{The graphs show the Poisson flows of the Meixner-Pollaczek polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right) for a fixed set of parameters. When $r$ increases the flows seem to eventually line up vertically into an arithmetic progression (for this specific value of $a$).\relax }{figure.caption.21}{}}
\newlabel{zerodiffcdh}{{A.45}{26}{Equations used for computing the Poisson Flows}{equation.A.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The graphs show the Poisson flows of the Continuous Dual Hahn polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right) for a fixed set of parameters. When $r$ increases the flows seem to eventually line up vertically into an arithmetic progression (for this specific value of $a,b,c$).\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:flowLCDH}{{14}{26}{The graphs show the Poisson flows of the Continuous Dual Hahn polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right) for a fixed set of parameters. When $r$ increases the flows seem to eventually line up vertically into an arithmetic progression (for this specific value of $a,b,c$).\relax }{figure.caption.22}{}}
\newlabel{zerodiffch}{{A.59}{27}{Equations used for computing the Poisson Flows}{equation.A.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The graphs show the Poisson flows of the Continuous Hahn polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right) for a fixed set of parameters. When $r$ increases the flows seem to eventually line up vertically into an arithmetic progression (for this specific value of $a,b,c,d$).\relax }}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:flowCH}{{15}{27}{The graphs show the Poisson flows of the Continuous Hahn polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right) for a fixed set of parameters. When $r$ increases the flows seem to eventually line up vertically into an arithmetic progression (for this specific value of $a,b,c,d$).\relax }{figure.caption.23}{}}
\newlabel{wildde}{{A.67}{28}{Equations used for computing the Poisson Flows}{equation.A.67}{}}
\newlabel{wilflow}{{A.70}{28}{Equations used for computing the Poisson Flows}{equation.A.70}{}}
\newlabel{zerodiffw}{{A.73}{28}{Equations used for computing the Poisson Flows}{equation.A.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The graphs show the Poisson flows of the Wilson polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right) for a fixed set of parameters. When $r$ increases the flows seem to eventually line up vertically into an arithmetic progression (for this specific value of $a,b,c,d$).\relax }}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:flowW2}{{16}{28}{The graphs show the Poisson flows of the Wilson polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right) for a fixed set of parameters. When $r$ increases the flows seem to eventually line up vertically into an arithmetic progression (for this specific value of $a,b,c,d$).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}}{29}{appendix.B}\protected@file@percent }
\newlabel{specexpansions}{{B}{29}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simplified coefficients for specific parameter choices for expanding $\Xi (t)$\relax }}{29}{table.caption.25}\protected@file@percent }
\newlabel{tab:tablecoeff}{{8}{29}{Simplified coefficients for specific parameter choices for expanding $\Xi (t)$\relax }{table.caption.25}{}}
\citation{rom}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simplified coefficients for specific parameter choices for expanding $\Xi _i(t)$\relax }}{30}{table.caption.26}\protected@file@percent }
\newlabel{tab:tablecoeffi}{{9}{30}{Simplified coefficients for specific parameter choices for expanding $\Xi _i(t)$\relax }{table.caption.26}{}}
\newlabel{herm1}{{B.1}{31}{}{equation.B.1}{}}
\newlabel{herm2}{{B.3}{31}{}{equation.B.3}{}}
\citation{koesup}
\citation{koesup}
\citation{rom}
\citation{koesup}
\citation{koesup}
\citation{connex}
\citation{koesup}
\newlabel{con1}{{B.31}{33}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.31}{}}
\newlabel{con2}{{B.34}{33}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.34}{}}
\newlabel{con3}{{B.35}{33}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.35}{}}
\newlabel{con31}{{B.36}{33}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.36}{}}
\newlabel{con4}{{B.37}{33}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.37}{}}
\newlabel{con41}{{B.38}{33}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.38}{}}
\newlabel{con5}{{B.39}{33}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.39}{}}
\newlabel{con6}{{B.40}{33}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.40}{}}
\newlabel{path1}{{B.41}{34}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.41}{}}
\newlabel{path2}{{B.42}{34}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.42}{}}
\newlabel{path3}{{B.43}{34}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.43}{}}
\newlabel{path4}{{B.44}{34}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.44}{}}
\newlabel{path5}{{B.45}{34}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.45}{}}
\newlabel{path6}{{B.46}{34}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.46}{}}
\newlabel{path7}{{B.47}{34}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.47}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{61.66pt}
\newlabel{tocindent2}{30.0pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{40}
