\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rom}
\citation{rom}
\citation{pol}
\citation{pol}
\citation{rom}
\citation{rom}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction and preliminaries}}{1}{section.1}\protected@file@percent }
\citation{pol}
\citation{koe}
\citation{koesup}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Structure of the paper}}{2}{section.2}\protected@file@percent }
\citation{koe}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Askey scheme}}{3}{section.3}\protected@file@percent }
\newlabel{askeyscheme}{{3}{3}{Askey scheme}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Askey scheme of orthogonal polynomials. The complexity of the polynomials increases from bottom to top which is reflected in the assocated hypergeometric function. The number between parenthesis reflects the number of free parameters. The arrows always flow from top to bottom and denote possible transformations (mostly based on infinite limits) from one family into another. We have added the labels $X_r^{\mathcal  {\Phi }}(t)$ as an easy and unique reference to the Poisson flow connected to a polynomial family. The discrete families have been 'crossed out' from our scope.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:askey}{{1}{3}{Askey scheme of orthogonal polynomials. The complexity of the polynomials increases from bottom to top which is reflected in the assocated hypergeometric function. The number between parenthesis reflects the number of free parameters. The arrows always flow from top to bottom and denote possible transformations (mostly based on infinite limits) from one family into another. We have added the labels $X_r^{\mathcal {\Phi }}(t)$ as an easy and unique reference to the Poisson flow connected to a polynomial family. The discrete families have been 'crossed out' from our scope.\relax }{figure.caption.1}{}}
\citation{rom}
\citation{genoverview}
\citation{meipolgen}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The Poisson flow}}{4}{section.4}\protected@file@percent }
\newlabel{poissonflow}{{4}{4}{The Poisson flow}{section.4}{}}
\newlabel{poiflow}{{1}{4}{The Poisson flow}{equation.4.1}{}}
\newlabel{poiker}{{2}{4}{The Poisson flow}{equation.4.2}{}}
\citation{pol}
\citation{rom}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{The laws that govern the evolution of the zeros under the Poisson Flow}}{5}{section.5}\protected@file@percent }
\newlabel{lawspoissonflow}{{5}{5}{The laws that govern the evolution of the zeros under the Poisson Flow}{section.5}{}}
\newlabel{Laguerrelawspoissonflow}{{5.1}{5}{Evolution of the zeros under the Generalised Laguerre Poisson Flow governed by a PDE}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Evolution of the zeros under the Generalised Laguerre Poisson Flow governed by a PDE}}{5}{subsection.5.1}\protected@file@percent }
\newlabel{proofBes1}{{5.1}{5}{}{theorem.5.1}{}}
\newlabel{proofBes2}{{5.2}{6}{}{theorem.5.2}{}}
\newlabel{secondder}{{21}{6}{Evolution of the zeros under the Generalised Laguerre Poisson Flow governed by a PDE}{equation.5.21}{}}
\newlabel{taylor}{{22}{6}{Evolution of the zeros under the Generalised Laguerre Poisson Flow governed by a PDE}{equation.5.22}{}}
\newlabel{Wilsonlawspoissonflow}{{5.2}{6}{Evolution of the zeros under the Wilson Poisson Flow governed by a DDE}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Evolution of the zeros under the Wilson Poisson Flow governed by a DDE}}{6}{subsection.5.2}\protected@file@percent }
\citation{rom}
\newlabel{proofWil1}{{5.3}{7}{}{theorem.5.3}{}}
\newlabel{WilDDE}{{26}{7}{}{equation.5.26}{}}
\newlabel{proofWil2}{{5.4}{7}{}{theorem.5.4}{}}
\newlabel{WilDDE1}{{37}{7}{Evolution of the zeros under the Wilson Poisson Flow governed by a DDE}{equation.5.37}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{The functions to be expanded: Riemann $\Xi (t)$ and $\Xi _i(t)$}}{8}{section.6}\protected@file@percent }
\newlabel{functobexpanded}{{6}{8}{The functions to be expanded: Riemann $\Xi (t)$ and $\Xi _i(t)$}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of the selected functions and the Pólya-De Bruijn flow\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:tablefunc}{{1}{8}{Properties of the selected functions and the Pólya-De Bruijn flow\relax }{table.caption.2}{}}
\citation{rot}
\citation{dob}
\citation{pol}
\citation{pla}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphs show the DeBruijn-Newman flows of real zeros of $\Xi _{\lambda }(t)$ (left) and $\Xi _{i\,\lambda }(t)$ (right). Some collisions occur between the trajectories when $\lambda < 0$ and we were surprised to see those also in right graph, even though the initial zeros are regularly spaced. The collision point is where the real zeros transform into a complex pair when going further back in 'time'. The RH is equivalent to no collisions occurring for $\lambda \ge 0$, which is clearly true for $\Xi _{i\,\lambda }(t)$. The concept of "hyperbolicity", i.e. the preservation of the reality of the zeros when time-parameter $\lambda $ become more positives, is clearly visible in both flows.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:poldebruijnflow}{{2}{9}{The graphs show the DeBruijn-Newman flows of real zeros of $\Xi _{\lambda }(t)$ (left) and $\Xi _{i\,\lambda }(t)$ (right). Some collisions occur between the trajectories when $\lambda < 0$ and we were surprised to see those also in right graph, even though the initial zeros are regularly spaced. The collision point is where the real zeros transform into a complex pair when going further back in 'time'. The RH is equivalent to no collisions occurring for $\lambda \ge 0$, which is clearly true for $\Xi _{i\,\lambda }(t)$. The concept of "hyperbolicity", i.e. the preservation of the reality of the zeros when time-parameter $\lambda $ become more positives, is clearly visible in both flows.\relax }{figure.caption.3}{}}
\citation{pol}
\citation{arb}
\citation{git}
\citation{map}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Mathematical considerations}}{10}{section.7}\protected@file@percent }
\newlabel{mathcons}{{7}{10}{Mathematical considerations}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Computational considerations}}{10}{section.8}\protected@file@percent }
\newlabel{compcons}{{8}{10}{Computational considerations}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Verifying the results}}{10}{section.9}\protected@file@percent }
\newlabel{checks}{{9}{10}{Verifying the results}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Overview of the results}}{11}{section.10}\protected@file@percent }
\newlabel{results}{{10}{11}{Overview of the results}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of our findings ordered by flow type \relax }}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:tablefindings}{{2}{11}{Overview of our findings ordered by flow type \relax }{table.caption.4}{}}
\citation{rom}
\citation{rom}
\citation{koe}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Discussion and concluding remarks}}{12}{section.11}\protected@file@percent }
\newlabel{concremarks}{{11}{12}{Discussion and concluding remarks}{section.11}{}}
\bibcite{rom}{1}
\bibcite{pol}{2}
\bibcite{arb}{3}
\bibcite{map}{4}
\bibcite{koe}{5}
\bibcite{koesup}{6}
\bibcite{rot}{7}
\bibcite{dob}{8}
\bibcite{pla}{9}
\bibcite{genoverview}{10}
\bibcite{meipolgen}{11}
\bibcite{connex}{12}
\bibcite{git}{13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces "Toy" expansions and the reality of their zeros\relax }}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:tablezeros}{{3}{13}{"Toy" expansions and the reality of their zeros\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Equations used for computing the Poisson Flows}}{14}{appendix.A}\protected@file@percent }
\newlabel{eqsused}{{A}{14}{Equations used for computing the Poisson Flows}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graphs show the Poisson flows of the Hermite polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right). We know these flows are the transformation of the Pólya de Bruijn flow, i.e.: $X^\mathcal  {H}_r(t) =\Xi _{\frac  {\qopname  \relax o{exp}(-r)^2-1}{4}} (\qopname  \relax o{exp}(-r)\,t)$. Since the mapping $\qopname  \relax o{exp}(-r), r > 0$ can now only cover the domain $\lambda > 0$ we don't expect any collisions to show up in these Hermite flows (unless the RH is false somewhere high up).\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:flowH1}{{3}{15}{The graphs show the Poisson flows of the Hermite polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right). We know these flows are the transformation of the Pólya de Bruijn flow, i.e.: $X^\mathcal {H}_r(t) \verifiedeq \Xi _{\frac {\exp (-r)^2-1}{4}} (\exp (-r)\,t)$. Since the mapping $\exp (-r), r > 0$ can now only cover the domain $\lambda > 0$ we don't expect any collisions to show up in these Hermite flows (unless the RH is false somewhere high up).\relax }{figure.caption.7}{}}
\newlabel{lagPDE}{{A.15}{16}{Equations used for computing the Poisson Flows}{equation.A.15}{}}
\newlabel{lagflow}{{A.17}{16}{Equations used for computing the Poisson Flows}{equation.A.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The graphs show the Poisson flows of the Generalised Laguerre polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right). We show the flow for the parameters $\alpha = 0.5, \alpha = 8$. A change of a parameter induces a rotation around $r=0$. For $\alpha < 0$ the rotation is clock wise, $\alpha > 0$ goes counter clockwise. It would interesting to learn more about extreme rotations $\alpha \rightarrow \pm \infty $. We see similar patterns as in the Pólya-De Bruijn flow, however these cannot be connected in a similar fashion as the Hermite polynomials. When $r$ decreases the flows line up horizontally into an arithmetic progression.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flowL}{{4}{16}{The graphs show the Poisson flows of the Generalised Laguerre polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right). We show the flow for the parameters $\alpha = 0.5, \alpha = 8$. A change of a parameter induces a rotation around $r=0$. For $\alpha < 0$ the rotation is clock wise, $\alpha > 0$ goes counter clockwise. It would interesting to learn more about extreme rotations $\alpha \rightarrow \pm \infty $. We see similar patterns as in the Pólya-De Bruijn flow, however these cannot be connected in a similar fashion as the Hermite polynomials. When $r$ decreases the flows line up horizontally into an arithmetic progression.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The graphs show the Poisson flows of the Meixner-Pollaczek polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right) for a fixed set of parameters. The collisions seem to appear only at $r < 0$ and show a similar pattern as in the Pólya-De Bruijn flow, but now flipped vertically and pushed to the left. When $r$ increases the flows line up vertically into an arithmetic progression.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flowMP}{{5}{17}{The graphs show the Poisson flows of the Meixner-Pollaczek polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right) for a fixed set of parameters. The collisions seem to appear only at $r < 0$ and show a similar pattern as in the Pólya-De Bruijn flow, but now flipped vertically and pushed to the left. When $r$ increases the flows line up vertically into an arithmetic progression.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The graphs show the Poisson flows of the Continuous Dual Hahn polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right) for a fixed set of parameters. The collisions seem to appear only at $r < 0$ and show a similar pattern as in the Pólya-De Bruijn flow, but now flipped vertically. When $r$ increases the flows line up horizontally into an arithmetic progression.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:flowLCDH}{{6}{18}{The graphs show the Poisson flows of the Continuous Dual Hahn polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right) for a fixed set of parameters. The collisions seem to appear only at $r < 0$ and show a similar pattern as in the Pólya-De Bruijn flow, but now flipped vertically. When $r$ increases the flows line up horizontally into an arithmetic progression.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The graphs show the Poisson flows of the Continuous Hahn polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right) for a fixed set of parameters. The domain $r < 0$ proved be invalid. When $t$ increases the flows line up vertically into an arithmetic progression. In theory this might be used to count the number of real zeros between $0 < r < R$ at point $T$, which should be equal to the number of zeros in the critical strip up till $T$.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flowCH}{{7}{19}{The graphs show the Poisson flows of the Continuous Hahn polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right) for a fixed set of parameters. The domain $r < 0$ proved be invalid. When $t$ increases the flows line up vertically into an arithmetic progression. In theory this might be used to count the number of real zeros between $0 < r < R$ at point $T$, which should be equal to the number of zeros in the critical strip up till $T$.\relax }{figure.caption.11}{}}
\newlabel{wildde}{{A.62}{20}{Equations used for computing the Poisson Flows}{equation.A.62}{}}
\newlabel{wilflow}{{A.65}{20}{Equations used for computing the Poisson Flows}{equation.A.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The graphs show the Poisson flows of the Wilson polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right) for a fixed set of parameters. The collisions seem to appear only at $r < 0$ and show a similar pattern as in the Pólya-De Bruijn flow, but now flipped vertically. When $t$ increases the flows line up vertically into an arithmetic progression in the domain $r > 0$.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flowW2}{{8}{20}{The graphs show the Poisson flows of the Wilson polynomial expansions for $\Xi (t)$ (left) and $\Xi _i(t)$ (right) for a fixed set of parameters. The collisions seem to appear only at $r < 0$ and show a similar pattern as in the Pólya-De Bruijn flow, but now flipped vertically. When $t$ increases the flows line up vertically into an arithmetic progression in the domain $r > 0$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}}{21}{appendix.B}\protected@file@percent }
\newlabel{specexpansions}{{B}{21}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simplified coefficients for specific expansions\relax }}{21}{table.caption.13}\protected@file@percent }
\newlabel{tab:tablecoeff}{{4}{21}{Simplified coefficients for specific expansions\relax }{table.caption.13}{}}
\newlabel{herm1}{{B.1}{22}{}{equation.B.1}{}}
\newlabel{herm2}{{B.3}{22}{}{equation.B.3}{}}
\citation{koesup}
\citation{koesup}
\citation{rom}
\citation{koesup}
\citation{koesup}
\citation{connex}
\citation{koesup}
\newlabel{con1}{{B.31}{24}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.31}{}}
\newlabel{con2}{{B.34}{24}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.34}{}}
\newlabel{con3}{{B.35}{24}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.35}{}}
\newlabel{con31}{{B.36}{24}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.36}{}}
\newlabel{con4}{{B.37}{24}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.37}{}}
\newlabel{con41}{{B.38}{24}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.38}{}}
\newlabel{con5}{{B.39}{24}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.39}{}}
\newlabel{con6}{{B.40}{24}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.40}{}}
\newlabel{path1}{{B.41}{25}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.41}{}}
\newlabel{path2}{{B.42}{25}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.42}{}}
\newlabel{path3}{{B.43}{25}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.43}{}}
\newlabel{path4}{{B.44}{25}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.44}{}}
\newlabel{path5}{{B.45}{25}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.45}{}}
\newlabel{path6}{{B.46}{25}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.46}{}}
\newlabel{path7}{{B.47}{25}{A list of alternatives for the coefficients of various Riemann $\Xi -$ and $\Xi '-$function expansions}{equation.B.47}{}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{64.47351pt}
\newlabel{tocindent2}{27.37495pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{31}
